JOB.OPEN-INCIDENTS-SNAPSHOT.SCHEDULE.INTERVAL=5m
JOB.OPEN-INCIDENTS-SNAPSHOT.WORKER.BULKSIZE=50000
JOB.OPEN-INCIDENTS-SNAPSHOT.WORKER.HITSSIZE=10000
JOB.OPEN-INCIDENTS-SNAPSHOT.WORKER.ELASTICSEARCH.SOURCE.ES_CLIENT_VERSION=es8
JOB.OPEN-INCIDENTS-SNAPSHOT.WORKER.ELASTICSEARCH.SOURCE.SOCKS_PROXY=socks://192.168.100.44:1080
JOB.OPEN-INCIDENTS-SNAPSHOT.WORKER.ELASTICSEARCH.SOURCE.URL=https://bgi-api.ece.mdv.atos-srv.net
JOB.OPEN-INCIDENTS-SNAPSHOT.WORKER.ELASTICSEARCH.SOURCE.PASSWORD_FILE=./.temp/bgi.password
JOB.OPEN-INCIDENTS-SNAPSHOT.WORKER.ELASTICSEARCH.SOURCE.USERNAME=es-api-nodered
JOB.OPEN-INCIDENTS-SNAPSHOT.WORKER.ELASTICSEARCH.SOURCE.INDEX=servicenow-incidents
JOB.OPEN-INCIDENTS-SNAPSHOT.WORKER.ELASTICSEARCH.TARGET.ES_CLIENT_VERSION=es8
JOB.OPEN-INCIDENTS-SNAPSHOT.WORKER.ELASTICSEARCH.TARGET.URL=http://localhost:9200
JOB.OPEN-INCIDENTS-SNAPSHOT.WORKER.ELASTICSEARCH.TARGET.PASSWORD_FILE=./.temp/password
JOB.OPEN-INCIDENTS-SNAPSHOT.WORKER.ELASTICSEARCH.TARGET.USERNAME=elastic
JOB.OPEN-INCIDENTS-SNAPSHOT.WORKER.ELASTICSEARCH.TARGET.INDEX=servicenow-incidents-snapshot


